{
  "name": "rest",
  "version": "1.0.0",
  "description": "- API stands for Application Programing Interface",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mongoose": "^6.7.2"
  }
}
